NOTE="I usually do not include this in the repository, but for ease of use for the testers, I included it"
SYNAPSEFI_CLIENT_ID=client_id_hdpnPJCSxauw1DozAVXcYmWbGFgjqfK2QiNBlH65
SYNAPSEFI_CLIENT_SECRET=client_secret_0uVfRkEtpDxrAMCHjZio6aUNsSJglQmG97B0XL4z